user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name app.example.com;
        proxy_http_version 1.1;

        location / {
            return 200 "200";
        }
    }
}